{
	"name": "rgio-host",
	"version": "0.1.35",
	"description": "Remote Games Hosting App",
	"main": "main.js",
	"scripts": {
		"serve": "electron .",
		"build:dev": "webpack --progress --config webpack.dev.js",
		"build:prod": "webpack --progress --config webpack.prod.js",
		"watch:dev": "webpack --env dev --progress --watch --config webpack.dev.js",
		"watch:prod": "webpack --env prod --progress --watch --config webpack.prod.js",
		"start": "npm-run-all --parallel watch:dev serve",
		"pack:dev": "electron-builder --config ./electron-builder.json --dir",
		"pack:prod": "electron-builder --config ./electron-builder.json --publish always",
		"build:native": "npm rebuild --runtime=electron --target=8.0.0 --disturl=https://atom.io/download/atom-shell --abi=76"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fossephate/rgio-host.git"
	},
	"keywords": [],
	"author": "Matthew Fosse <fossephate@gmail.com>",
	"license": "UNLICENSED",
	"dependencies": {
		"electron": "^8.2.3",
		"robotjs": "git+https://github.com/fossephate/robotjs.git",
		"serialport": "^8.0.7",
		"simple-peer": "^9.7.0",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-decorators": "^7.8.3",
		"@babel/plugin-proposal-export-default-from": "^7.8.3",
		"@babel/plugin-syntax-import-meta": "^7.8.3",
		"@babel/preset-env": "^7.9.5",
		"@babel/preset-react": "^7.9.4",
		"@jukben/emoji-search": "^2.0.1",
		"@material-ui/core": "^4.9.12",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/styles": "^4.9.10",
		"@reduxjs/toolkit": "^1.3.5",
		"@webscopeio/react-textarea-autocomplete": "^4.6.3",
		"acorn": "^7.1.1",
		"babel-loader": "^8.1.0",
		"babel-plugin-add-module-exports": "^1.0.2",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
		"babel-plugin-transform-imports": "^2.0.0",
		"classnames": "^2.2.6",
		"css-loader": "^3.5.3",
		"deepmerge": "^4.2.2",
		"electron-builder": "^22.5.1",
		"electron-log": "^4.1.1",
		"electron-rebuild": "^1.10.1",
		"electron-reload": "^1.5.0",
		"electron-updater": "^4.3.1",
		"handlebars": "^4.7.6",
		"immer": "^6.0.3",
		"js-cookie": "^2.2.1",
		"localforage": "^1.7.2",
		"lodash": "^4.17.15",
		"native-addon-loader": "^2.0.1",
		"native-ext-loader": "^2.3.0",
		"node-abi": "^2.16.0",
		"node-loader": "^0.6.0",
		"npm": "^6.14.4",
		"npm-run-all": "^4.1.5",
		"passport": "^0.4.1",
		"passport-discord": "^0.1.3",
		"passport-google-oauth20": "^2.0.0",
		"passport-oauth": "^1.0.0",
		"performance-now": "^2.1.0",
		"prebuild": "^10.0.0",
		"prebuild-install": "^5.3.3",
		"prop-types": "^15.6.2",
		"query-string": "^6.12.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-fast-compare": "^3.0.1",
		"react-google-recaptcha": "^2.0.1",
		"react-input-trigger": "^1.1.2",
		"react-linkify": "^1.0.0-alpha",
		"react-loading": "^2.0.3",
		"react-mentions": "^3.3.1",
		"react-popper": "^2.2.2",
		"react-redux": "^7.2.0",
		"react-router": "^5.1.2",
		"react-router-dom": "^5.1.2",
		"react-scrollable-feed": "^1.1.2",
		"recompose": "^0.30.0",
		"redux": "^4.0.5",
		"redux-form": "^8.3.5",
		"redux-saga": "^1.1.3",
		"string-replace-loader": "^2.3.0",
		"style-loader": "^1.2.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-merge": "^4.2.2"
	},
	"bugs": {
		"url": "https://github.com/fossephate/rgio-host/issues"
	},
	"homepage": "https://github.com/fossephate/rgio-host#readme"
}
